[gd_scene load_steps=7 format=2]

[ext_resource path="res://RoomBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://elements/bowl.tscn" type="PackedScene" id=2]
[ext_resource path="res://elements/chair.tscn" type="PackedScene" id=3]
[ext_resource path="res://elements/table.tscn" type="PackedScene" id=4]
[ext_resource path="res://elements/plate.tscn" type="PackedScene" id=5]
[ext_resource path="res://elements/cup.tscn" type="PackedScene" id=6]

[node name="Spatial" type="Spatial" index="0"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.35305, 5.59602, 2.04737 )

[node name="Room" parent="." index="0" instance=ExtResource( 1 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0338964, 0.234626, -0.0859885 )

[node name="Items" type="Spatial" parent="." index="1"]

[node name="RigidBody4" parent="Items" index="0" instance=ExtResource( 2 )]

transform = Transform( 0.435234, 0, 0, 0, 0.996627, -0.0357145, 0, 0.0820581, 0.433766, -7.57429, -5.05033, -3.82707 )

[node name="RigidBody" parent="Items" index="1" instance=ExtResource( 3 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11.6345, -5.0628, -3.12298 )

[node name="RigidBody2" parent="Items" index="2" instance=ExtResource( 4 )]

transform = Transform( 0.675844, 0, 0, 0, 0.771571, 0, 0, 0, 0.40116, -11.234, -5.06947, -1.3558 )

[node name="RigidBody3" parent="Items" index="3" instance=ExtResource( 5 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11.3843, -4.17094, -1.13021 )

[node name="RigidBody5" parent="Items" index="4" instance=ExtResource( 6 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11.4806, -4.06796, -0.51302 )


