[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/winnerUI.gd" type="Script" id=1]
[ext_resource path="res://resources/textures/MainTitle.png" type="Texture" id=2]

[node name="ViewportContainer" type="ViewportContainer" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1027.0
margin_bottom = 600.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
stretch = false
stretch_shrink = 1
script = ExtResource( 1 )

[node name="RichTextLabel" type="RichTextLabel" parent="." index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.01
anchor_bottom = 0.0
margin_left = 72.0
margin_top = 29.0
margin_right = 178.73
margin_bottom = 69.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
bbcode_enabled = false
bbcode_text = ""
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "Player 1:"
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false
_sections_unfolded = [ "Anchor" ]

[node name="RichTextLabel2" type="RichTextLabel" parent="." index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 869.0
margin_top = 27.0
margin_right = 1019.0
margin_bottom = 67.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
bbcode_enabled = false
bbcode_text = ""
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "Player 2:"
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false

[node name="MainTitle" type="Sprite" parent="." index="2"]

position = Vector2( 526.404, 42.9259 )
scale = Vector2( 0.136818, 0.0764566 )
texture = ExtResource( 2 )


