[gd_scene load_steps=8 format=2]

[ext_resource path="res://scripts/valueObject.gd" type="Script" id=1]
[ext_resource path="res://resources/models/Armchair.obj" type="ArrayMesh" id=2]

[sub_resource type="BoxShape" id=1]

extents = Vector3( 0.757406, 0.524202, 0.508792 )

[sub_resource type="BoxShape" id=2]

extents = Vector3( 1, 0.394753, 1 )

[sub_resource type="BoxShape" id=3]

extents = Vector3( 0.183878, 1, 1 )

[sub_resource type="BoxShape" id=4]

extents = Vector3( 0.187701, 1, 1 )

[sub_resource type="BoxShape" id=5]

extents = Vector3( 1, 1, 0.222977 )

[node name="RigidBody" type="RigidBody" index="0"]

input_ray_pickable = true
input_capture_on_drag = false
collision_layer = 1
collision_mask = 1
mode = 0
mass = 1.0
friction = 1.0
bounce = 0.0
gravity_scale = 1.0
custom_integrator = false
continuous_cd = false
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
axis_lock_linear_x = false
axis_lock_linear_y = false
axis_lock_linear_z = false
axis_lock_angular_x = false
axis_lock_angular_y = false
axis_lock_angular_z = false
linear_velocity = Vector3( 0, 0, 0 )
linear_damp = -1.0
angular_velocity = Vector3( 0, 0, 0 )
angular_damp = -1.0
script = ExtResource( 1 )
size = 1
value = 1

[node name="CollisionShape" type="CollisionShape" parent="." index="0"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.571905, -0.199293 )
shape = SubResource( 1 )
disabled = false

[node name="MeshInstance" type="MeshInstance" parent="CollisionShape" index="0"]

transform = Transform( 0.744833, 0, 0, 0, 0.510402, 0, 0, 0, 0.48348, -0.00117926, 0.00105643, -0.00301673 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 2 )
skeleton = NodePath("..")
material/0 = null
_sections_unfolded = [ "Transform" ]

[node name="Area" type="Area" parent="CollisionShape" index="1"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.571905, 0.199293 )
input_ray_pickable = false
input_capture_on_drag = false
space_override = 0
gravity_point = false
gravity_distance_scale = 0.0
gravity_vec = Vector3( 0, -1, 0 )
gravity = 9.8
linear_damp = 0.1
angular_damp = 1.0
priority = 0.0
monitoring = true
monitorable = true
collision_layer = 1
collision_mask = 1
audio_bus_override = false
audio_bus_name = "Master"
reverb_bus_enable = false
reverb_bus_name = "Master"
reverb_bus_amount = 0.0
reverb_bus_uniformity = 0.0

[node name="CollisionShape" type="CollisionShape" parent="CollisionShape/Area" index="0"]

transform = Transform( 0.744833, 0, 0, 0, 0.510402, 0, 0, 0, 0.48348, -0.00117926, -0.880314, -0.20231 )
shape = SubResource( 2 )
disabled = false

[node name="CollisionShape2" type="CollisionShape" parent="CollisionShape/Area" index="1"]

transform = Transform( 0.744833, 0, 0, 0, 0.510402, 0, 0, 0, 0.48348, -0.610934, -0.570848, -0.20231 )
shape = SubResource( 3 )
disabled = false

[node name="CollisionShape3" type="CollisionShape" parent="CollisionShape/Area" index="2"]

transform = Transform( 0.744833, 0, 0, 0, 0.510402, 0, 0, 0, 0.48348, 0.601691, -0.570848, -0.20231 )
shape = SubResource( 4 )
disabled = false

[node name="CollisionShape4" type="CollisionShape" parent="CollisionShape/Area" index="3"]

transform = Transform( 0.744833, 0, 0, 0, 0.510402, 0, 0, 0, 0.48348, -0.00117926, -0.570848, -0.581048 )
shape = SubResource( 5 )
disabled = false


