[gd_scene load_steps=7 format=2]

[ext_resource path="res://resources/models/Bookshelf.obj" type="ArrayMesh" id=1]

[sub_resource type="BoxShape" id=1]

extents = Vector3( 1.01507, 0.520591, 5.09704 )

[sub_resource type="BoxShape" id=2]

extents = Vector3( 1, 0.314147, 5.10897 )

[sub_resource type="BoxShape" id=3]

extents = Vector3( 1, 4.26792, 0.56554 )

[sub_resource type="BoxShape" id=4]

extents = Vector3( 0.98305, 3.77199, 0.77487 )

[sub_resource type="BoxShape" id=5]

extents = Vector3( 0.28727, 4.02734, 3.87503 )

[node name="RigidBody" type="RigidBody" index="0"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0517608, 0, 0 )
input_ray_pickable = true
input_capture_on_drag = false
collision_layer = 1
collision_mask = 1
mode = 1
mass = 1.0
friction = 1.0
bounce = 0.0
gravity_scale = 1.0
custom_integrator = false
continuous_cd = false
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
axis_lock_linear_x = false
axis_lock_linear_y = false
axis_lock_linear_z = false
axis_lock_angular_x = false
axis_lock_angular_y = false
axis_lock_angular_z = false
linear_velocity = Vector3( 0, 0, 0 )
linear_damp = -1.0
angular_velocity = Vector3( 0, 0, 0 )
angular_damp = -1.0

[node name="Bottom" type="CollisionShape" parent="." index="0"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.159299, -3.27758, -0.884421 )
shape = SubResource( 1 )
disabled = false

[node name="ThirdShelf" type="CollisionShape" parent="." index="1"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.141868, -0.492759, -0.899946 )
shape = SubResource( 2 )
disabled = false

[node name="SecondShelf" type="CollisionShape" parent="." index="2"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.141868, 1.83892, -0.899946 )
shape = SubResource( 2 )
disabled = false

[node name="Top" type="CollisionShape" parent="." index="3"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.141868, 4.58094, -0.899946 )
shape = SubResource( 2 )
disabled = false

[node name="LeftSide" type="CollisionShape" parent="." index="4"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.127798, 0.638995, 3.63079 )
shape = SubResource( 3 )
disabled = false

[node name="RightSide" type="CollisionShape" parent="." index="5"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.120233, 0.926366, -5.25462 )
shape = SubResource( 4 )
disabled = false

[node name="Back" type="CollisionShape" parent="." index="6"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.878622, 0.433638, -0.663272 )
shape = SubResource( 5 )
disabled = false

[node name="MeshInstance" type="MeshInstance" parent="." index="7"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.150168, -2.80051, 0.0961897 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 1 )
skeleton = NodePath("..")
material/0 = null


