[gd_scene load_steps=7 format=2]

[ext_resource path="res://scripts/valueObject.gd" type="Script" id=1]
[ext_resource path="res://resources/models/Couch/Couch.dae" type="PackedScene" id=2]

[sub_resource type="BoxShape" id=1]

extents = Vector3( 2.66623, 0.583678, 0.569235 )

[sub_resource type="BoxShape" id=2]

extents = Vector3( 3.48788, 0.386998, 1 )

[sub_resource type="BoxShape" id=3]

extents = Vector3( 0.187229, 1, 1 )

[sub_resource type="BoxShape" id=4]

extents = Vector3( 3.51282, 1, 0.226599 )

[node name="RigidBody" type="RigidBody" index="0"]

input_ray_pickable = true
input_capture_on_drag = false
collision_layer = 1
collision_mask = 1
mode = 0
mass = 1.0
friction = 1.0
bounce = 0.0
gravity_scale = 1.0
custom_integrator = false
continuous_cd = false
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
axis_lock_linear_x = false
axis_lock_linear_y = false
axis_lock_linear_z = false
axis_lock_angular_x = false
axis_lock_angular_y = false
axis_lock_angular_z = false
linear_velocity = Vector3( 0, 0, 0 )
linear_damp = -1.0
angular_velocity = Vector3( 0, 0, 0 )
angular_damp = -1.0
script = ExtResource( 1 )
size = 1
value = 1

[node name="CollisionShape5" type="CollisionShape" parent="." index="0"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0139954, 0.544481, -0.165602 )
shape = SubResource( 1 )
disabled = false

[node name="Scene Root" parent="CollisionShape5" index="0" instance=ExtResource( 2 )]

transform = Transform( 0.756015, 0, 0, 0, 0.610154, 0, 0, 0, 0.559569, -0.12617, -0.634634, 0 )
_sections_unfolded = [ "Transform" ]

[node name="Area" type="Area" parent="CollisionShape5" index="1"]

input_ray_pickable = false
input_capture_on_drag = false
space_override = 0
gravity_point = false
gravity_distance_scale = 0.0
gravity_vec = Vector3( 0, -1, 0 )
gravity = 9.8
linear_damp = 0.1
angular_damp = 1.0
priority = 0.0
monitoring = true
monitorable = true
collision_layer = 1
collision_mask = 1
audio_bus_override = false
audio_bus_name = "Master"
reverb_bus_enable = false
reverb_bus_name = "Master"
reverb_bus_amount = 0.0
reverb_bus_uniformity = 0.0

[node name="CollisionShape" type="CollisionShape" parent="CollisionShape5/Area" index="0"]

transform = Transform( 0.760458, 0, 0, 0, 0.579944, 0, 0, 0, 0.571299, -0.0121319, -0.342146, -0.00271523 )
shape = SubResource( 2 )
disabled = false

[node name="CollisionShape2" type="CollisionShape" parent="CollisionShape5/Area" index="1"]

transform = Transform( 0.760458, 0, 0, 0, 0.579944, 0, 0, 0, 0.571299, -2.52409, -0.0057959, -0.00271523 )
shape = SubResource( 3 )
disabled = false

[node name="CollisionShape3" type="CollisionShape" parent="CollisionShape5/Area" index="2"]

transform = Transform( 0.760458, 0, 0, 0, 0.579944, 0, 0, 0, 0.571299, 2.51166, -0.0057959, -0.00271523 )
shape = SubResource( 3 )
disabled = false

[node name="CollisionShape4" type="CollisionShape" parent="CollisionShape5/Area" index="3"]

transform = Transform( 0.760458, 0, 0, 0, 0.579944, 0, 0, 0, 0.571299, -0.0121319, -0.0057959, -0.451324 )
shape = SubResource( 4 )
disabled = false


