[gd_scene load_steps=3 format=2]

[ext_resource path="res://resources/models/base_room/wall_window.obj" type="ArrayMesh" id=1]

[sub_resource type="BoxShape" id=1]

extents = Vector3( 45.399, 18.9928, 2.71991 )

[node name="StaticBody" type="StaticBody" index="0"]

input_ray_pickable = true
input_capture_on_drag = false
collision_layer = 1
collision_mask = 1
friction = 1.0
bounce = 0.0
constant_linear_velocity = Vector3( 0, 0, 0 )
constant_angular_velocity = Vector3( 0, 0, 0 )

[node name="MeshInstance" type="MeshInstance" parent="." index="0"]

transform = Transform( 0.0714002, 0, 0, 0, 0.092396, 0, 0, 0, -0.0988067, -0.659882, 1.25586, 3.85699 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 1 )
skeleton = NodePath("..")
material/0 = null
material/1 = null
material/2 = null
material/3 = null

[node name="CollisionShape" type="CollisionShape" parent="." index="1"]

transform = Transform( 0.0714002, 0, 0, 0, 0.092396, 0, 0, 0, -0.0988067, 0.0321362, 1.65703, 0.0518756 )
shape = SubResource( 1 )
disabled = false


